# mybatis-study

./: .gitignore  pom.xml
mybatis-common/: pom.xml
mybatis-domain/: pom.xml
mybatis-domain/src/main/java/com/yp/mybatis/domain/entity/: Student.java
mybatis-druid/: pom.xml
mybatis-druid/src/main/java/com/yp/mybatis/druid/mapper/: IStudentMapper.java
mybatis-druid/src/main/java/com/yp/mybatis/druid/util/: MyDataSource.java
mybatis-druid/src/main/resources/: mybatis-configuration.xml
mybatis-druid/src/main/resources/config/: druid.properties
mybatis-druid/src/main/resources/mapper/: Student.mapper.xml
mybatis-druid/src/test/java/com/yp/mybatis/druid/test/: TestMybatis.java
mybatis-hello/: pom.xml
mybatis-hello/src/main/java/com/yp/mybatis/hello/mapper/: IStudentMapper.java
mybatis-hello/src/main/resources/: mybatis-configuration.xml
mybatis-hello/src/main/resources/mapper/: Student.mapper.xml
mybatis-hello/src/test/java/com/yp/mybatis/hello/test/: TestMybatisHello.java
